TABLE SORT

1.HTML

<table>
    <thead>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>PRICE</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>ALEX</td>
            <td>10</td>
            <td>10,000</td>
        </tr>
        <tr>
            <td>BOB</td>
            <td>21</td>
            <td>2,000</td>
        </tr>
        <tr>
            <td>CHOOX</td>
            <td>32</td>
            <td>100,000</td>
        </tr>
    </tbody>
</table>

2. CSS
table,
td,
th {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2px 10px;
}

th {
    cursor: pointer;
    background-color: lightgrey;
}

3.JS
@section scripts{
    <script>
        $(document).ready(function () {
            $(document).on('click', 'th', function () {
                var table = $(this).parents('table').eq(0);
                var rows = table.find('tr:gt(0)').toArray().sort(comparer($(this).index()));
                this.asc = !this.asc;
                if (!this.asc) {
                    rows = rows.reverse();
                }
                table.children('tbody').empty().html(rows);
            });

            function comparer(index) {
                return function (a, b) {
                    var valA = getCellValue(a, index),
                        valB = getCellValue(b, index);
                    return $.isNumeric(valA) && $.isNumeric(valB) ?
                        valA - valB : valA.localeCompare(valB);
                };
            }

            function getCellValue(row, index) {
                return $(row).children('td').eq(index).text();
            }

        });
    </script>
}
